// лучше создать, подключить git репозиторий в проект,сделать первый commit и push данных в git до того,как создали папку с фронтендом на react js,иначе могут быть ошибки(могут и не быть) сохранений git папки всего проекта и git папки самого фронтенда на react js,поэтому сначала создаем папку с сервером(serverNodeJsMongoDb в данном случае) и в ней просто создаем файл,а потом в корневой папке проекта подключаем git(указываем в терминале git init и тд,делаем первый commit и push данных в git),а только после этого создаем папку для react js, указываем в корневой папке проекта в терминале npx create-react-app client-reactjs(тут название папки,которую нужно создать для фронтенда,в данном случае название client-reactjs) --template(типа с шаблоном) typescript(тайпскрипта),чтобы развернуть react приложение с шаблоном typescript, устанавливаем типы для typescript npm i @types/react @types/react-dom


function App () {

  return (
    <>
      <div>
        jinstore
      </div>
    </>
  );
  
}

export default App;
