
// если сохранили схему(Schema) для объектов в базе данных и она уже добавилась в mongodb,и мы хотим изменить ее,добавить или убрать ей поля,то нужно удалить ее из mongodb полностью,а потом сохранить в коде уже с изменениями,иначе не будет работать

// сразу лучше сделать авторизацию пользователей,а потом уже логику создания комментариев,так как там будем работать с пользователями

import { model, Schema } from "mongoose";

// создаем схему,которая описывает то,как будет выглядеть объект в базе данных mongodb (в данном случае создаем схему(сущность) для полей(текста и тд) на сайте,которые сможет изменять админ),описываем поля
const adminFieldsSchema = new Schema({

    phoneNumber: { type: String, required:true }, // создаем поле для реального номера телефона(без пробелов и тд) с типом String и required true(что это поле обязательное,то есть в нем не может быть не указано значение)

    visiblePhoneNumber: { type: String, required:true } // создаем поле для визуального номера телефона,как он будет выглядеть на сайте(админ сам будет это указывать) с типом String и required true(что это поле обязательное,то есть в нем не может быть не указано значение)

})

export default model('adminFields', adminFieldsSchema);  // экспортируем модель,которая будет называться 'adminFields'(указываем это первым параметром),и построена на основе нашей схемы adminFieldsSchema(передаем ее вторым параметром)