



// если сохранили схему(Schema) для объектов в базе данных и она уже добавилась в mongodb,и мы хотим изменить ее,добавить или убрать ей поля,то нужно удалить ее из mongodb полностью,а потом сохранить в коде уже с изменениями,иначе не будет работать

// сразу лучше сделать авторизацию пользователей,а потом уже логику создания комментариев,так как там будем работать с пользователями

import { model, Schema } from "mongoose";

// создаем схему,которая описывает то,как будет выглядеть объект в базе данных mongodb,описываем поля
const RoleSchema = new Schema({

    value:{type:String, unique:true, default:"USER"} // указываем,что поле value будет с типом String,уникальным и по дефолту значение у этого поля будет USER

})

export default model('Role',RoleSchema);  // экспортируем модель,которая будет называться 'Comment'(указываем это первым параметром),и построена на основе нашей схемы CommentSchema(передаем ее вторым параметром)