




// если сохранили схему(Schema) для объектов в базе данных и она уже добавилась в mongodb,и мы хотим изменить ее,добавить или убрать ей поля,то нужно удалить ее из mongodb полностью,а потом сохранить в коде уже с изменениями,иначе не будет работать

// сразу лучше сделать авторизацию пользователей,а потом уже логику создания комментариев,так как там будем работать с пользователями

import { model, Schema } from "mongoose";

// создаем schema(схему),она описывает какие поля будет содержать сущность(в данном случае токена) в базе данных mongodb,указываем поле user и refreshToken,указываем полю user(в нем мы будем хранить ссылку на пользователя) тип Schema.Types.ObjectId и указываем ему,что оно будет ссылаться на нашу модель с названием 'User'(ref:'User'),чтобы связать эту модель токена 'Token' с моделью User 'User'
const TokenSchema = new Schema({

    user:{type:Schema.Types.ObjectId, ref:'User'},

    refreshToken:{type:String, required:true} 

})

export default model('Token',TokenSchema);  // экспортируем модель,которая будет называться 'Comment'(указываем это первым параметром),и построена на основе нашей схемы CommentSchema(передаем ее вторым параметром)