


// если сохранили схему(Schema) для объектов в базе данных и она уже добавилась в mongodb,и мы хотим изменить ее,добавить или убрать ей поля,то нужно удалить ее из mongodb полностью,а потом сохранить в коде уже с изменениями,иначе не будет работать

// сразу лучше сделать авторизацию пользователей,а потом уже логику создания комментариев,так как там будем работать с пользователями

import { model, Schema } from "mongoose";

// создаем schema(схему),она описывает какие поля будет содержать сущность(в данном случае пользователя) в базе данных mongodb,указываем поле email с типом String,указываем,что оно будет уникальное(unique:true),то есть одинаковых таких записей в базе данных быть не должно,и указываем,что оно должно быть обязательным(required:true),также указываем другие поля password,isActivated(для того,чтобы узнать,подтвердил пользователь почту или нет,указываем ему тип Boolean и значение по дефолту false(default:false)),activationLink(в нем будем хранить ссылку для активации),в данном случае не делаем активацию аккаунта по почте,поэтому не указываем тут поля isActivated и activationLink
const UserSchema = new Schema({

    email:{type:String,unique:true,required:true},

    password:{type:String,required:true},

    userName:{type:String,required:true},

    role:{type:String, ref:'Role'}, // указываем полю role тип String,чтобы пользователь обладал какой-то ролью,указываем в объекте поле ref название файла сущности(или название модели сущности (другой схемы,в данном случае для ролей) ,которую создали и экспортировали для базы данных mongodb)  и указываем ссылку на другую сущность

})

export default model('User',UserSchema);  // экспортируем модель,которая будет называться 'Comment'(указываем это первым параметром),и построена на основе нашей схемы CommentSchema(передаем ее вторым параметром)